# project_java_jpop

./: .env  .gitignore  README.md  build.gradle  project_java.uml  project_java_bak.uml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: module-info.java
src/main/java/lyricsystem/: ButtonAction.java  Lyric.java  Main.java  SearchTextArea.java  Service.java  ServiceLyrics.java  UIEventHandler.java  UIInitializer.java  Word.java
src/main/resources/backup/: Word_bak.java  Word_bak2.java  幻の命_words.json
src/main/resources/lyrics/: default-lyric.json  romantic.json  幻の命.json  青い珊瑚礁.json
src/main/resources/words/: romantic-words.json  幻の命_words.json  青い珊瑚礁-words.json
