plugins {
    id 'java'

    // javaFx
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'lyrics'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20240303'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.2'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-kuromoji
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-kuromoji', version: '8.11.3'
    // dotenv-java
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    // google Cloud translate api
    implementation 'com.google.cloud:google-cloud-translate:2.47.0'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-controls
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '23-ea+22'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '23-ea+22'
}

javafx {
    version = "23-ea+22"
    modules = [ 'javafx.controls', 'javafx.fxml' ] // 필요한 모듈을 추가합니다
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'lyricsystem.Main' // 메인 클래스의 경로를 설정합니다
}